<!doctype html>

<!-- Madiha Sadaf
Website name: Explore Odyssey -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore Odyssey is a website for all explorers">
        <title>LING 310: ExploreOdyssey Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="row">
            <div>
                <h1><span class="capital">E</span><span class="logo">XPLORE</span> 
                    <span class="capital">O</span><span class="logo2">DYSSEY</span></h1>
                <h2>Welcome Explorer!</h2>
            </div>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            </div>


    <main class="Cinco">

        <h3>Google Translate</h3>
        <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <section>
        <h2 style = "color: rgb(132, 35, 35);">What is Cinco de Mayo and why is it celebrated?</h2>
        <p>Every year on May 5, Cinco de Mayo is a holiday that is observed throughout Mexico and some areas of the United States.
            The occasion honors the Mexican army's triumph against the French forces on May 5, 1862, at the Battle of Puebla. </p>

        <p>The conflict was a crucial turning point in Mexican history because it revealed the nation's fortitude and resiliency
            in the face of an occupying foreign power. Even though the victory was little in the overall scheme of the conflict between
            Mexico and France, it had symbolic significance and fostered a sense of pride and unification among the country.</p>

        <p>Mexico and the United States observe Cinco de Mayo in distinct ways. It is primarily a regional holiday in Mexico, observed mostly
            in the state of Puebla, the scene of the conflict. There are parades, combat reenactments, and other celebrations, but because it
            is not a government holiday, most businesses are open.</p>

        <p>Nonetheless, Cinco de Mayo is now celebrated considerably more widely in the United States, especially in areas with sizable Mexican-American populations.
            On this day, there are frequently parades, street festivals, and concerts with folkloric music and dancing from Mexico.
            Additionally, lots of people take advantage of the occasion to eat and drink Mexican food like tacos, margaritas, and guacamole. </p>

            </section>
            </main>
            <div class="push"></div>

            <div class="footer">
                &copy; ExploreOdyssey
            </div>

            </body>
            </html>

