<!doctype html>

<!-- Madiha Sadaf
Website name: Explore Odyssey -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore Odyssey is a website for all explorers">
        <title>LING 310: ExploreOdyssey Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="row">
            <div>
                <h1><span class="capital">E</span><span class="logo">XPLORE</span> 
                    <span class="capital">O</span><span class="logo2">DYSSEY</span></h1>
                <h2>Welcome Explorer!</h2>
            </div>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            </div>

            <main class="Diwali">

                <h3>Google Translate</h3>
                <div id="google_translate_element"></div>
         
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement(
                            {pageLanguage: 'en'},
                            'google_translate_element'
                        );
                    }
                </script>
         
                <script type="text/javascript"
                src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
                </script>


                <section>
                    <h1 class="Diwali">What is Diwali?</h1>
                </section>

                <section>
                    <p>
                        A Hindu holiday called Diwali honors the victory of right over wrong, the benefits of victory, freedom, and enlightenment. Diyas,
                        candles, and lanterns are used by Hindus, Jains, and Sikhs to light their residences, temples, and workplaces. Fireworks, rangoli
                        floor decorations, and jhalar decorations are all used to decorate the home for Diwali. The celebration of Diwali honors Rama and
                        Sita's triumphal journey from the wilderness to Ayodhya, where Rama is anointed king, in the Ramayana. The first day of the five-day
                        festival of lights, Dhanteras, is when wealth is worshipped. People apply ubtan and take a holy bath on Narak Chaturdashi. Goddess
                        Lakshmi is reputed to visit houses and bestow good fortune on people during Lakshmi Puja. On the occasion of Padva Puja, Lord Krishna
                        raised the Govardhan Mountain to subjugate Indra. On Bhai Dooj, sisters host their brothers with a magnificent meal and hold a 'tilak'
                        ceremony in order to ask for a long and prosperous life for their family.                        
                    </p>

                    </section>
                </main>
                <div class="push"></div>
            </div>
                
        
                    <div class="footer">
                        &copy; ExploreOdyssey
                    </div>
        
                    </body>
                    </html>