<!doctype html>

<!-- Madiha Sadaf
Website name: Explore Odyssey -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore Odyssey is a website for all explorers">
        <title>LING 310: ExploreOdyssey Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="row">
            <div>
                <h1><span class="capital">E</span><span class="logo">XPLORE</span> 
                    <span class="capital">O</span><span class="logo2">DYSSEY</span></h1>
                <h2>Welcome Explorer!</h2>
            </div>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            </div>


    <main class="Independence">

        <h3>Google Translate</h3>
        <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <section>
        <h2 style = "color: rgb(132, 35, 35);">What is American Independence Day and why is it celebrated?</h2>
        <p>The Fourth of July, commonly known as American Independence Day, is a federally recognized holiday that honors the Continental Congress' passage of the Declaration of Independence on July 4, 1776.
            This proclamation proclaimed that the thirteen American colonies were independent, free states that were no longer subject to British sovereignty. </p>

        <p>The British Empire first built settlements in what is now the United States during the colonial era, which is when American Independence Day got its start.
            Tensions between the colonists and the British government increased as the colonies grew and thrived over issues like taxation and representation. </p>

        <p>The First Continental Congress was established in 1774 in Philadelphia by representatives from the colonies to address their complaints.
            The Second Continental Congress met in 1775 and took action to establish a Continental Army, with George Washington chosen as its commander-in-chief,
            but when the British government refused to answer their concerns. </p>

        <p>On July 2nd, 1776, the Continental Congress voted in favor of independence, and two days later, on July 4th, the 
            Declaration of Independence was adopted, officially declaring the United States to be a free and independent nation.</p>

        <p>To celebrate this momentous occasion, Americans across the country commemorate the Fourth of July with parades,
            fireworks displays, and barbecues. The day is also marked by speeches, flag-raising ceremonies, and other patriotic
            events.</p>

        <p>On July 4th, Americans gather to commemorate their common heritage and the ideals that have made their country great, such as freedom, democracy, and equality.
            It is a day to honor the sacrifices made by those who fought for independence and to reaffirm our commitment to upholding the liberties they secured. </p>

            </section>
            </main>
            <div class="push"></div>

            <div class="footer">
                &copy; ExploreOdyssey
            </div>

            </body>
            </html>

