<!doctype html>

<!-- Madiha Sadaf
Website name: Explore Odyssey -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore Odyssey is a website for all explorers">
        <title>LING 310: ExploreOdyssey Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="row">
            <div>
                <h1><span class="capital">E</span><span class="logo">XPLORE</span> 
                    <span class="capital">O</span><span class="logo2">DYSSEY</span></h1>
                <h2>Welcome Explorer!</h2>
            </div>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            </div>


    <main class="New">

        <h3>Google Translate</h3>
        <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <section>
        <h2 style = "color: rgb(132, 35, 35);">What is New Year's Day and how is it celebrated?</h2>
        <p>New Year's is a holiday celebrated around the world to mark the beginning of a new year. It is typically observed on January 1st,
            although some cultures celebrate it on other dates based on their traditional calendars.</p>

        <p>In many cultures, New Year's is celebrated with festive events and traditions. In the United States, for example, it is customary to
            watch the ball drop in New York City's Times Square at midnight, followed by fireworks and parties. In other countries, such as Japan,
            it is customary to visit a shrine or temple at midnight to pray for good fortune in the coming year.</p>

            </section>
            </main>
            <div class="push"></div>

            <div class="footer">
                &copy; ExploreOdyssey
            </div>

            </body>
            </html>

