<!doctype html>

<!-- Madiha Sadaf
Website name: Explore Odyssey -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore Odyssey is a website for all explorers">
        <title>LING 310: ExploreOdyssey Home Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="row">
            <div>
                <h1><span class="capital">E</span><span class="logo">XPLORE</span> 
                    <span class="capital">O</span><span class="logo2">DYSSEY</span></h1>
                <h2>Welcome Explorer!</h2>
            </div>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            </div>


    <main class="Song">

        <h3>Google Translate</h3>
        <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

    <section>
        <h2 style = "color: rgb(132, 35, 35);">What is Songkran and how is it celebrated?</h2>
        <p>Songkran is a traditional event that is observed in Thailand, Laos, Myanmar, and Cambodia to usher in the Buddhist calendar's traditional New Year.
            One of the most significant and entertaining events in the area, it typically runs from April 13 to April 15.
            The celebration, often referred to as the Water Festival or Thai New Year, is distinguished by water fights, public celebrations, and religious rituals. </p>

        <p>During Songkran, locals and visitors alike engage in a massive water war in the streets using water cannons, buckets, and hoses.
            It is typical to observe individuals having a great time while being completely submerged in water when traveling in the back of trucks or tuk-tuks.
            Moreover, water is utilized to wash away bad luck and bring good luck; some even combine it with fragrant herbs and flowers to make scented blessings. </p>

        <p>In addition to the water fights, Songkran is also a time for families to gather, visit temples, and perform traditional ceremonies. Many people will
            also make offerings to their ancestors and pay respects to the elderly as a sign of respect for their wisdom and experience.</p>

            </section>
            </main>
            <div class="push"></div>

            <div class="footer">
                &copy; ExploreOdyssey
            </div>

            </body>
            </html>

